{
  "name": "roon-extension-ws-player",
  "description": "roon player using websocket",
  "version": "0.1.0",
  "main": "apps.js",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "node-roon-api": "roonlabs/node-roon-api",
    "node-roon-api-image": "roonlabs/node-roon-api-image",
    "node-roon-api-status": "roonlabs/node-roon-api-status",
    "node-roon-api-transport": "roonlabs/node-roon-api-transport",
    "node-roon-api-settings": "roonlabs/node-roon-api-settings",
    "node-roon-api-browse"      : "roonlabs/node-roon-api-browse",
    "socket.io": "^1.7.3"
  }
}
